# ShopKeeper

./: .gitignore  README.md  ShopKeeper.slnx
ShopKeeper.Application/: ShopKeeper.Application.csproj
ShopKeeper.Infrastructure/: ShopKeeper.Infrastructure.csproj
ShopKeeper.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShopKeeper.UI.csproj  appsettings.json
